<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/logo" />


   <!-- <ImageView
        android:id="@+id/image_2"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/image_1"
        android:layout_marginEnd="133dp"
        android:src="@mipmap/capture" />
    -->
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/final_delay"/>



</RelativeLayout>